<head>
<title>funnies</title>
<style type="text/css">@import url(../css/main.css);</style>
<style>
.funnies {
  margin-left:200px;
  margin-right:200px;
}
</style>
</head>

<body>
<div class="funnies">
  <center><a href="../index.php" title="home">home</a></center><p>
  <p>
  <a href="funnies/whereplanesland.jpg" target="_blank">Where planes land</a> cartoon
  <hr>
  Account of a 
  <a href="funnies/comedyfall.txt" target="_blank">Comedy Fall</a>
  <hr>
  Possible competition for us here, based on clever <a href="funnies/wordplay.txt" target="_blank">word play</a>
  <hr>
  <a href="http://www.panlogic.co.uk/splat_the_MP.html" target="_blank">Splat the MP</a>
  <hr>
  <a href="http://zgeek.com/trailerparkpage/" target="_blank">My trailer park page</a> - the classic!
  <hr>
  When Hubby comes home - <a href="funnies/goodwife.txt" target="_blank">The Good Wife's Guide</a> which appeared in housekeeping monthly in the 1950's.
  <hr>
  <a href="http://www.chillisauce.co.uk/f.php?rt_on_c=www.createafart.com/" target="_blank">createafart.com</a>
  <hr>
  <a href="http://www.recordstore.com/cgi-bin/wuname/wuname.pl" target="_blank">Find your 'wuname'</a>
  <hr>
  The world religions according to <a href="funnies/shit.txt" target="_blank">**it Happens!</a>
  <hr>
  <a href="funnies/insults.txt" target="_blank">Insults</a> in real employee performance evaluations
  <hr>
  <a href="funnies/churchannounce.txt" target="_blank">Church announcements</a>
  <hr>
  <a href="funnies/sarahisms.txt" target="_blank">Sarah-isms</a>
  <hr>
  <a href="funnies/china-english.txt" target="_blank">Chinese English</a>
  <hr>
  <a href="http://allyourbase.planettribes.gamespy.com/video1_view.shtml">All your base are belong to us</a><br>
  <hr>
  <a href="funnies/metaphors.txt" target="_blank">GCSE essay metaphors</a>
  <p>
  <center><a href="../index.php" title="home">home</a></center>
</div>
</body>
